MaricastanaClothingStore con instalador/MaricastanaClothingStore/MaricastanaClothingStore/VISTAS/MiCuenta.xaml

<Window x:Class="MaricastanaClothingStore.VISTAS.MiCuenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaricastanaClothingStore.VISTAS"
        mc:Ignorable="d"
        Title="MiCuenta" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="true"
        Background="Transparent"
        Cursor="Hand"
        FontSize="15"
        Height="300" 
        Width="450">
    <Window.Resources>
        <!--#region TEXTBOX ESTILO-->
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBox Estilo" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="white"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="white"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region TEXTBOX ESTILO-->
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="Button Estilo" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="7" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#d1b7ad"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#d1b7ad"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </Window.Resources>
    <Border CornerRadius="10"
            Background="White"
            BorderThickness="5">
        <Grid x:Name="gDatos">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="2*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Mi Cuenta"
              FontSize="40"
              FontWeight="ExtraBold"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Grid.Row="1"
              Grid.Column="2"
              Grid.ColumnSpan="3"/>
            <Image Grid.Column="3"
                   Grid.ColumnSpan="3"
                   Grid.Row="4"
                   Height="113"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Source="/IMAGENES/BannerMaricastana.jpg" Width="249" Margin="49,5,0,0"/>
            <StackPanel Grid.Row="2"
                Grid.Column="1"
                Grid.RowSpan="3"
                HorizontalAlignment="Left"
                Background="Transparent">
                <TextBlock FontSize="15"
                    Text="Nombre: "/>
                <TextBlock FontSize="15"
                    Text="Apellidos: "/>
                <TextBlock FontSize="15"
                    Text="Correo: "/>
                <TextBlock FontSize="15"
                    Text="Privilegio:"/>
            </StackPanel>
            <StackPanel Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="4"
                Grid.RowSpan="4"
                HorizontalAlignment="Left"
                Background="Transparent" Width="290" Margin="1,55,0,102">
                <TextBox Style="{DynamicResource TextBox Estilo}" FontSize="15"
                    x:Name="tbNombre" Height="19" Margin="0,0,0,0" IsReadOnly="True" Cursor="Hand" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <TextBox Style="{DynamicResource TextBox Estilo}" FontSize="15"
                    x:Name="tbApellidos" Height="21" Margin="0,0,0,0" IsReadOnly="True" Cursor="Hand" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <TextBox Style="{DynamicResource TextBox Estilo}" FontSize="15"
                    x:Name="tbCorreo" Height="21" Margin="0,0,0,0" IsReadOnly="True" Cursor="Hand" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <TextBox Style="{DynamicResource TextBox Estilo}" FontSize="15"
                    x:Name="tbPrivilegio" Height="21" Margin="0,0,0,0" IsReadOnly="True" Cursor="Hand" VerticalContentAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
            <Button Style="{DynamicResource Button Estilo}" Grid.Column="5"
                    Height="27"
                    Width="27"
                    Background="Transparent"
                    Foreground="Transparent"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,6,10,0"  Click="Button_Click" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Image Source="/IMAGENES/CerrarLogin.png"
                            Cursor="Hand"/>
            </Button>
            <Image Grid.ColumnSpan="7" Margin="0,18,0,0" Grid.RowSpan="5" Source="/IMAGENES/ondaMarron.png" Stretch="Fill" Grid.Row="1"/>
        </Grid>
    </Border>
</Window>
